<!DOCTYPE html>
<html lang="en">
<head>
  <script>
(function(){var A=window.API_URL||'https://api.silkroutelogistics.ai';fetch(A+'/api/build-version').then(function(r){return r.json()}).then(function(d){var s=localStorage.getItem('srl_build_version');if(s&&s!==d.version){localStorage.removeItem('token');localStorage.removeItem('carrier_token');localStorage.removeItem('user');localStorage.removeItem('carrier_user');localStorage.setItem('srl_build_version',d.version);window.location.href='/auth/login.html';return}localStorage.setItem('srl_build_version',d.version)}).catch(function(){})})();
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lead Hunter - Silk Route Logistics</title>
  <link rel="icon" href="/logo.png" type="image/png">
  <link rel="stylesheet" href="/ae/css/console.css">
  <link rel="stylesheet" href="/shared/css/themes.css">
  <link rel="stylesheet" href="/shared/css/marco-polo.css">
  <script>(function(){try{var t=localStorage.getItem('srl_theme')||'silk-route-classic';var m=localStorage.getItem('srl_mode')||'light';document.documentElement.setAttribute('data-theme',t);document.documentElement.setAttribute('data-mode',m)}catch(e){document.documentElement.setAttribute('data-theme','silk-route-classic');document.documentElement.setAttribute('data-mode','light')}})()</script>
  <style>
    .lh-hero {
      background: linear-gradient(135deg, var(--navy) 0%, #1e3a5f 100%);
      border-radius: var(--radius-lg);
      padding: 48px 40px;
      margin-bottom: 28px;
      color: #fff;
      position: relative;
      overflow: hidden;
    }
    .lh-hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -10%;
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, rgba(200,150,62,0.15) 0%, transparent 70%);
      pointer-events: none;
    }
    .lh-hero h2 { font-size: 28px; font-weight: 700; margin-bottom: 8px; }
    .lh-hero p { color: rgba(255,255,255,0.7); font-size: 15px; max-width: 600px; line-height: 1.6; }
    .lh-badge {
      display: inline-block;
      background: rgba(200,150,62,0.2);
      color: var(--gold);
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      padding: 4px 12px;
      border-radius: 20px;
      margin-bottom: 16px;
    }

    .lh-search-card {
      background: var(--white);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-sm);
      padding: 28px;
      margin-bottom: 24px;
    }
    .lh-search-card h3 { font-size: 16px; color: var(--navy); margin-bottom: 16px; font-weight: 600; }
    .lh-search-grid {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 120px;
      gap: 12px;
      align-items: end;
    }
    .lh-field label {
      display: block;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--gray-400);
      margin-bottom: 6px;
    }
    .lh-field input, .lh-field select {
      width: 100%;
      padding: 10px 14px;
      border: 1px solid var(--gray-200);
      border-radius: 8px;
      font-size: 14px;
      color: var(--navy);
      background: var(--white);
      transition: border-color 0.2s;
    }
    .lh-field input:focus, .lh-field select:focus {
      outline: none;
      border-color: var(--gold);
      box-shadow: 0 0 0 3px rgba(200,150,62,0.1);
    }
    .lh-search-btn {
      padding: 10px 24px;
      background: var(--gold);
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
      height: 42px;
    }
    .lh-search-btn:hover { background: #b8862e; }

    .lh-results {
      background: var(--white);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-sm);
      overflow: hidden;
      margin-bottom: 24px;
    }
    .lh-results-header {
      padding: 20px 28px;
      border-bottom: 1px solid var(--gray-100);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .lh-results-header h3 { font-size: 15px; color: var(--navy); font-weight: 600; }
    .lh-results-count { font-size: 13px; color: var(--gray-400); }
    .lh-table { width: 100%; border-collapse: collapse; }
    .lh-table th {
      text-align: left;
      padding: 12px 16px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--gray-400);
      background: var(--gray-50);
      border-bottom: 1px solid var(--gray-200);
    }
    .lh-table td {
      padding: 14px 16px;
      font-size: 13px;
      color: var(--gray-600);
      border-bottom: 1px solid var(--gray-100);
    }
    .lh-table tr:hover td { background: rgba(200,150,62,0.03); }
    .lh-company { font-weight: 600; color: var(--navy); }
    .lh-tag {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 600;
    }
    .lh-tag-high { background: rgba(34,197,94,0.1); color: #16a34a; }
    .lh-tag-med { background: rgba(245,158,11,0.1); color: #d97706; }
    .lh-tag-low { background: rgba(148,163,184,0.1); color: #64748b; }
    .lh-action-btn {
      padding: 5px 12px;
      border: 1px solid var(--gray-200);
      border-radius: 6px;
      font-size: 12px;
      cursor: pointer;
      background: var(--white);
      color: var(--navy);
      transition: all 0.2s;
    }
    .lh-action-btn:hover { border-color: var(--gold); color: var(--gold); }

    .lh-integrations {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }
    .lh-int-card {
      background: var(--white);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-sm);
      padding: 24px;
      text-align: center;
      border: 2px dashed var(--gray-200);
    }
    .lh-int-card h4 { font-size: 15px; color: var(--navy); margin-bottom: 8px; }
    .lh-int-card p { font-size: 13px; color: var(--gray-400); line-height: 1.5; }
    .lh-int-badge {
      display: inline-block;
      margin-top: 12px;
      padding: 4px 14px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .lh-int-badge.coming { background: rgba(200,150,62,0.1); color: var(--gold); }
    .lh-int-badge.live { background: rgba(34,197,94,0.1); color: #16a34a; }

    @media (max-width: 900px) {
      .lh-search-grid { grid-template-columns: 1fr; }
      .lh-integrations { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="page">
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-logo"><img src="/logo.png" alt="SRL"><span>SRL Command</span></div>
      <div class="sidebar-user">
        <div class="sidebar-user-name" id="user-name">--</div>
        <div class="sidebar-user-role" id="user-role">--</div>
      </div>
      <nav class="sidebar-nav">
        <a href="/ae/dashboard">Dashboard</a>
        <a href="/ae/loads.html">Load Board</a>
        <a href="/ae/caravan.html">The Caravan</a>
        <a href="/ae/crm.html">CRM</a>
        <a href="/ae/communications.html">Communications</a>
        <a href="/ae/claims.html">Claims</a>
        <a href="/ae/financials.html" class="active">
          <svg class="sidebar-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
          Lead Hunter
        </a>
        <a href="/ae/training.html">Training</a>
        <a href="/ae/analytics.html">
          <svg class="sidebar-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 20V10"/><path d="M12 20V4"/><path d="M6 20v-6"/></svg>
          Analytics
        </a>
        <a href="/ae/accounting/dashboard.html">Accounting</a>
        <div style="border-top:1px solid var(--gray-200);margin:12px 0;padding-top:12px;">
          <div style="font-size:10px;color:var(--gray-400);text-transform:uppercase;letter-spacing:1px;padding:0 16px 8px;">Compliance</div>
          <a href="/ae/compliance/dashboard.html"><svg class="sidebar-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>Dashboard</a>
          <a href="/ae/compliance/overview.html"><svg class="sidebar-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>Overview</a>
          <a href="/ae/compliance/alerts.html"><svg class="sidebar-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>Alerts</a>
        </div>
      </nav>
      <div class="sidebar-footer">
        <button onclick="handleLogout()">Sign Out</button>
      </div>
    </aside>

    <main class="main">
      <!-- Hero -->
      <div class="lh-hero">
        <span class="lh-badge">Shipper Prospecting Tool</span>
        <h2>Lead Hunter</h2>
        <p>Find new shipping customers using industry data, contact info, and lane intelligence. Build your book of business with targeted outreach to high-value shippers.</p>
      </div>

      <!-- Search -->
      <div class="lh-search-card">
        <h3>Search Prospects</h3>
        <div class="lh-search-grid">
          <div class="lh-field">
            <label>Company Name</label>
            <input type="text" id="lh-company" placeholder="Search by company name...">
          </div>
          <div class="lh-field">
            <label>Industry</label>
            <select id="lh-industry">
              <option value="">All Industries</option>
              <option value="manufacturing">Manufacturing</option>
              <option value="food_bev">Food & Beverage</option>
              <option value="automotive">Automotive</option>
              <option value="retail">Retail & E-Commerce</option>
              <option value="construction">Construction & Building</option>
              <option value="agriculture">Agriculture</option>
              <option value="chemicals">Chemicals & Plastics</option>
              <option value="pharma">Pharmaceuticals</option>
              <option value="paper">Paper & Packaging</option>
              <option value="metals">Metals & Mining</option>
              <option value="energy">Energy & Oil/Gas</option>
              <option value="technology">Technology</option>
            </select>
          </div>
          <div class="lh-field">
            <label>State</label>
            <select id="lh-state">
              <option value="">All States</option>
              <option>AL</option><option>AZ</option><option>AR</option><option>CA</option><option>CO</option>
              <option>CT</option><option>DE</option><option>FL</option><option>GA</option><option>ID</option>
              <option>IL</option><option>IN</option><option>IA</option><option>KS</option><option>KY</option>
              <option>LA</option><option>ME</option><option>MD</option><option>MA</option><option>MI</option>
              <option>MN</option><option>MS</option><option>MO</option><option>MT</option><option>NE</option>
              <option>NV</option><option>NH</option><option>NJ</option><option>NM</option><option>NY</option>
              <option>NC</option><option>ND</option><option>OH</option><option>OK</option><option>OR</option>
              <option>PA</option><option>RI</option><option>SC</option><option>SD</option><option>TN</option>
              <option>TX</option><option>UT</option><option>VT</option><option>VA</option><option>WA</option>
              <option>WV</option><option>WI</option><option>WY</option>
            </select>
          </div>
          <div class="lh-field">
            <label>&nbsp;</label>
            <button class="lh-search-btn" onclick="searchProspects()">Search</button>
          </div>
        </div>
      </div>

      <!-- Sample Results -->
      <div class="lh-results">
        <div class="lh-results-header">
          <h3>Prospect Results</h3>
          <span class="lh-results-count" id="lh-count">Showing 5 sample prospects</span>
        </div>
        <table class="lh-table">
          <thead>
            <tr>
              <th>Company</th>
              <th>Industry</th>
              <th>Location</th>
              <th>Est. Volume</th>
              <th>Fit Score</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="lh-tbody">
            <tr>
              <td><span class="lh-company">Midwest Manufacturing Co.</span><br><span style="font-size:11px;color:var(--gray-400)">Michael Reeves, VP Supply Chain</span></td>
              <td>Manufacturing</td>
              <td>Chicago, IL</td>
              <td>40-60 loads/mo</td>
              <td><span class="lh-tag lh-tag-high">High</span></td>
              <td><button class="lh-action-btn" onclick="addToOutreach(this)">+ Outreach</button></td>
            </tr>
            <tr>
              <td><span class="lh-company">Great Lakes Automotive Parts</span><br><span style="font-size:11px;color:var(--gray-400)">Jennifer Walsh, Logistics Director</span></td>
              <td>Automotive</td>
              <td>Detroit, MI</td>
              <td>25-40 loads/mo</td>
              <td><span class="lh-tag lh-tag-high">High</span></td>
              <td><button class="lh-action-btn" onclick="addToOutreach(this)">+ Outreach</button></td>
            </tr>
            <tr>
              <td><span class="lh-company">Southeast Food Distributors</span><br><span style="font-size:11px;color:var(--gray-400)">Carlos Mendez, Shipping Manager</span></td>
              <td>Food & Beverage</td>
              <td>Atlanta, GA</td>
              <td>30-50 loads/mo</td>
              <td><span class="lh-tag lh-tag-med">Medium</span></td>
              <td><button class="lh-action-btn" onclick="addToOutreach(this)">+ Outreach</button></td>
            </tr>
            <tr>
              <td><span class="lh-company">Pacific Chemicals Inc.</span><br><span style="font-size:11px;color:var(--gray-400)">David Kim, Procurement Lead</span></td>
              <td>Chemicals</td>
              <td>Los Angeles, CA</td>
              <td>15-25 loads/mo</td>
              <td><span class="lh-tag lh-tag-med">Medium</span></td>
              <td><button class="lh-action-btn" onclick="addToOutreach(this)">+ Outreach</button></td>
            </tr>
            <tr>
              <td><span class="lh-company">Texas Building Supply LLC</span><br><span style="font-size:11px;color:var(--gray-400)">Sarah Johnson, Operations</span></td>
              <td>Construction</td>
              <td>Dallas, TX</td>
              <td>10-20 loads/mo</td>
              <td><span class="lh-tag lh-tag-low">Standard</span></td>
              <td><button class="lh-action-btn" onclick="addToOutreach(this)">+ Outreach</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Integration Cards -->
      <div class="lh-integrations">
        <div class="lh-int-card">
          <h4>ZoomInfo</h4>
          <p>Access verified shipper contacts, company data, and buying signals to prioritize your outreach.</p>
          <span class="lh-int-badge coming">Coming Phase 2</span>
        </div>
        <div class="lh-int-card">
          <h4>Industry Databases</h4>
          <p>Connect to FMCSA, TIA, and shipper directories for accurate company profiles and shipping volumes.</p>
          <span class="lh-int-badge coming">Coming Phase 2</span>
        </div>
        <div class="lh-int-card">
          <h4>Lane Intelligence</h4>
          <p>Identify high-volume shipping lanes and match prospects with your carrier network strength.</p>
          <span class="lh-int-badge coming">Coming Phase 2</span>
        </div>
      </div>
    </main>
  </div>

  <script src="/js/auth.js"></script>
  <script src="/js/session-timeout.js"></script>
  <script src="/ae/js/api.js"></script>
  <script>
    (function() {
      var token = sessionStorage.getItem('token') || localStorage.getItem('token');
      if (!token) { window.location.href = '/auth/login'; return; }

      SRL.getMe().then(function(user) {
        if(window.SRLTheme)SRLTheme.restoreFromUser(user);
        document.getElementById('user-name').textContent = user.firstName + ' ' + user.lastName;
        document.getElementById('user-role').textContent = user.role;
      }).catch(function() {
        window.location.href = '/auth/login';
      });

      window.searchProspects = function() {
        var company = document.getElementById('lh-company').value.toLowerCase();
        var rows = document.querySelectorAll('#lh-tbody tr');
        var visible = 0;
        rows.forEach(function(row) {
          var name = row.querySelector('.lh-company').textContent.toLowerCase();
          var show = !company || name.indexOf(company) !== -1;
          row.style.display = show ? '' : 'none';
          if (show) visible++;
        });
        document.getElementById('lh-count').textContent = 'Showing ' + visible + ' prospect' + (visible !== 1 ? 's' : '');
      };

      window.addToOutreach = function(btn) {
        btn.textContent = 'Added';
        btn.style.borderColor = '#22c55e';
        btn.style.color = '#22c55e';
        btn.disabled = true;
      };

      window.handleLogout = function() {
        localStorage.removeItem('token');
        sessionStorage.removeItem('token');
        window.location.href = '/auth/login';
      };
    })();
  </script>
<script src="/ae/js/sidebar.js"></script>
<script src="/ae/js/notification-bell.js"></script>
<script src="/shared/js/themeEngine.js"></script>
<script src="/shared/js/marco-polo.js"></script>
</body>
</html>
